MONGO_URI=mongodb+srv://zettabyte:zettabyte123@cluster0.oj80t.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DB_LOCAL=mongodb://localhost:27017/?readPreference=primary&appname=MongoDB%20Compass&ssl=false